<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="900.0" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CoastersAndVansManagementController">
   
    <children>
        <Label text="Bus Number:" />
        <TextField fx:id="busNumberTextField" />
        
        <Label text="Type:" />
        <ComboBox fx:id="typeComboBox" />
        
        <Label text="Make:" />
        <TextField fx:id="makeTextField" />
        
        <Label text="Model Year:" />
        <TextField fx:id="modelYearTextField" />
        
        <Label text="Capacity:" />
        <TextField fx:id="capacityTextField" />
        
        <Label text="Status:" />
        <ComboBox fx:id="statusComboBox" />
        
        <Label text="Last Serviced:" />
        <DatePicker fx:id="lastServicedDatePicker" />
        
        <Button onAction="#addInformation" prefHeight="39.0" prefWidth="400.0" styleClass="login" stylesheets="@../application/application.css" text="Add Information" />
        <Button onAction="#updateInformation" prefHeight="39.0" prefWidth="400.0" styleClass="login" stylesheets="@../application/application.css" text="Update Information" />
        <Button onAction="#deleteInformation" prefHeight="39.0" prefWidth="400.0" styleClass="login" stylesheets="@../application/application.css" text="Delete Information" />
        <Button onAction="#viewInfo" prefHeight="39.0" prefWidth="400.0" styleClass="login" stylesheets="@../application/application.css" text="View Coasters and Vans" />
        
        <TableView fx:id="coastersAndVansTableView">
            <columns>
                <TableColumn fx:id="busNumberColumn" text="Bus Number" />
                <TableColumn fx:id="typeColumn" text="Type" />
                <TableColumn fx:id="makeColumn" text="Make" />
                <TableColumn fx:id="modelYearColumn" text="Model Year" />
                <TableColumn fx:id="capacityColumn" text="Capacity" />
                <TableColumn fx:id="statusColumn" text="Status" />
                <TableColumn fx:id="lastServicedColumn" text="Last Serviced" />
            </columns>
        </TableView>
        <Button layoutX="180.0" layoutY="301.0" onAction="#handleBack" prefHeight="39.0" prefWidth="400.0" styleClass="login" stylesheets="@../application/application.css" text="Back" />
    </children>
</VBox>
