<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10" prefHeight="373.0" prefWidth="470.0" styleClass="login-card" stylesheets="@application.css" vgap="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateStudentController">
    <Label prefHeight="32.0" prefWidth="68.0" styleClass="login-bg" stylesheets="@application.css" text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="firstNameField" prefHeight="36.0" prefWidth="295.0" GridPane.columnIndex="2" />

    <Label prefHeight="26.0" prefWidth="70.0" styleClass="login-bg" stylesheets="@application.css" text="Last Name:" GridPane.rowIndex="2" />
    <TextField fx:id="lastNameField" prefHeight="39.0" prefWidth="295.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />

   
    <Button onAction="#updateStudent" prefHeight="25.0" prefWidth="312.0" styleClass="login" stylesheets="@../application/application.css" text="Update" GridPane.columnIndex="2" GridPane.rowIndex="20" />
   <TextField fx:id="usernameField" prefHeight="39.0" prefWidth="295.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
   <TextField fx:id="emailField" prefHeight="39.0" prefWidth="295.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
   <Label prefHeight="26.0" prefWidth="70.0" styleClass="login-bg" stylesheets="@application.css" text="Username: " GridPane.rowIndex="5" />
   <Label prefHeight="26.0" prefWidth="70.0" styleClass="login-bg" stylesheets="@../application/application.css" text="Email:" GridPane.rowIndex="9" />
   <TextField fx:id="routeNameField" prefHeight="39.0" prefWidth="295.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
   <TextField fx:id="feeField" prefHeight="39.0" prefWidth="295.0" GridPane.columnIndex="2" GridPane.rowIndex="16" />
   <Label prefHeight="26.0" prefWidth="70.0" styleClass="login-bg" stylesheets="@../application/application.css" text="Route name:" GridPane.rowIndex="13" />
   <Label prefHeight="26.0" prefWidth="70.0" styleClass="login-bg" stylesheets="@../application/application.css" text="Fees: " GridPane.rowIndex="16" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
