<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginControllerH">
   <children>
   	  
      <Button styleClass = "login" stylesheets="@../application/application.css" layoutX="150.0" layoutY="100.0" mnemonicParsing="false" text="Admin" onAction="#handleAdminLogin"/>
      <Button styleClass = "login" stylesheets="@../application/application.css" layoutX="150.0" layoutY="200.0" mnemonicParsing="false" text="Student" onAction="#handleStudentLogin"/>
   </children>
</AnchorPane>
